{
  "name": "passioncode-ai.github.io",
  "private": true,
  "version": "1.0.0",
  "license": "AGPL-3.0-only OR LicenseRef-PassionCode-Commercial",
  "description": "The public home of PassionCode.ai.",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node scripts/check-brand-lock.mjs && node --test scripts/switchboard-release.test.mjs && node scripts/check-site.mjs && node scripts/check-worker.mjs && node scripts/check-design-tokens.mjs && python3 scripts/test_display_copy.py && python3 scripts/check_display_copy.py && python3 scripts/extract-public-copy.py --check",
    "deploy": "test -n \"$CLOUDFLARE_ACCOUNT_ID\" || { echo \"npm run deploy: set CLOUDFLARE_ACCOUNT_ID to the organization account (docs/DEPLOYMENT.md)\" >&2; exit 1; }; npm run check && npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev",
    "test": "node --test scripts/switchboard-release.test.mjs && python3 scripts/test_display_copy.py"
  },
  "devDependencies": {
    "wrangler": "4.145.0"
  },
  "type": "module"
}
