{
  "name": "passioncode-ai.github.io",
  "private": true,
  "version": "1.0.0",
  "description": "The public home of PassionCode.ai.",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "check": "node scripts/check-brand-lock.mjs && node scripts/check-site.mjs && node scripts/check-worker.mjs && node scripts/check-design-tokens.mjs",
    "deploy": "npm run check && npm run build && wrangler deploy",
    "preview": "npm run build && wrangler dev"
  },
  "devDependencies": {
    "wrangler": "4.141.0"
  },
  "type": "module"
}
